<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 화면 샘플 - Bootstrap</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
<div class="container">
  <div class="input-form-backgroud row">
    <div class="input-form col-md-12 mx-auto">
      <h4 class="mb-3">결제창</h4>
      <form class="validation-form" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="root">CardType</label>
            <select class="custom-select d-block w-100" id="root">
              <option value=""></option>
              <option>하나은행</option>
              <option>우리은행</option>
              <option>카카오뱅크</option>
              <option>국민은행</option>
              <option>기업은행</option>
              <option>부산은행</option>
            </select>
            <div class="invalid-feedback">
              카드타입을 입력해주세요.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="nickname">ExpiryDate</label>
            <input type="text" class="form-control" id="nickname" placeholder="00/00" value="" required>
            <div class="invalid-feedback">
              카드 기한을 입력해주세요.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">CardNum</label>
          <input type="email" class="form-control" id="email" placeholder="**** **** **** ****" required>
          <div class="invalid-feedback">
            카드번호를 입력해주세요.
          </div>
        </div>

        <div class="mb-3">
          <label for="address">CardPwd</label>
          <input type="text" class="form-control" id="address" placeholder="******" required>
          <div class="invalid-feedback">
            카드 비밀번호를 입력해주세요.
          </div>
        </div>

        <div class="mb-3">
          <label for="address2">주소<span class="text-muted"></span></label>
          <input type="text" class="form-control" id="address2" placeholder="서울특별시 성북구 화랑로 22.">
        </div>

        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="aggrement" required>
          <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
        </div>
        <div class="mb-4"></div>
        <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
      </form>
    </div>
  </div>
</div>
<script>
  window.addEventListener('load', () => {
    const forms = document.getElementsByClassName('validation-form');

    Array.prototype.filter.call(forms, (form) => {
      form.addEventListener('submit', function (event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }

        form.classList.add('was-validated');
      }, false);
    });
  }, false);
</script>
</body>

</html>